# Questionaire

./: Local.postman_environment.json  Questionaire.postman_collection.json  QuestionnaireApi.sln  README.md
Questionaire.Config/: AutoMapperProfiles.cs  Dependencies.cs  Questionaire.Config.csproj
Questionaire.Entities/: Questionaire.Entities.csproj
Questionaire.Entities/Entities/: Answer.cs  AnswerInfo.cs  Country.cs  DbInitializer.cs  Form.cs  FormState.cs  FormStateType.cs  Question.cs  QuestionInfo.cs  QuestionInfoType.cs  User.cs
Questionaire.Entities/Entities/DbContext/: QuestionaireAnswerDbContext.cs  QuestionaireDbContext.cs
Questionaire.Lib/: ApiResponse.cs
Questionaire.Lib/Helpers/: Helpers.cs
Questionaire.Lib/Models/: Answer.cs  AnswerInfo.cs  Country.cs  Form.cs  FormState.cs  Question.cs  QuestionInfo.cs  QuestionInfoType.cs  User.cs
Questionaire.Repositories/: Questionaire.Repositories.csproj
Questionaire.Repositories/Repositories/: IQuestionaireAnswerRepository.cs  IQuestionnaireRepository.cs  QuestionaireAnswerRepository.cs  QuestionnaireRepository.cs
Questionaire.Services/: Questionaire.Services.csproj
Questionaire.Services/Services/: IQuestionnaireAnswerService.cs  IQuestionnaireService.cs  QuestionnaireAnswerService.cs  QuestionnaireService.cs
QuestionnaireApi/: Extensions.cs  Program.cs  QuestionnaireApi.csproj  StartupExtensions.cs  appsettings.Development.json
QuestionnaireApi/Common/: AutoMapperProfiles.cs
QuestionnaireApi/Controllers/: QuestionaireController.cs
QuestionnaireApi/Data/: countries.json
QuestionnaireApi/Entities/: Answer.cs  AnswerInfo.cs  Country.cs  DbInitializer.cs  Form.cs  FormState.cs  FormStateType.cs  Question.cs  QuestionInfo.cs  QuestionInfoType.cs  User.cs
QuestionnaireApi/Entities/DbContext/: QuestionaireAnswerDbContext.cs  QuestionaireDbContext.cs
QuestionnaireApi/Models/: Answer.cs  AnswerInfo.cs  Country.cs  Form.cs  FormState.cs  Question.cs  QuestionInfo.cs  QuestionInfoType.cs  User.cs
QuestionnaireApi/Properties/: launchSettings.json
QuestionnaireApi/Repositories/: IQuestionaireAnswerRepository.cs  IQuestionnaireRepository.cs  IRepository.cs  QuestionaireAnswerRepository.cs  QuestionnaireRepository.cs
QuestionnaireApi/Repositories/Form/: FormRepository.cs  IFormRepository.cs
QuestionnaireApi/Services/: IQuestionnaireAnswerService.cs  IQuestionnaireService.cs  QuestionnaireAnswerService.cs  QuestionnaireService.cs
